plugins {
    id "java"
    id "maven-publish"
    id "signing"
}

base {
    archivesName = project.maven_name
    version = project.maven_version
    group = project.maven_group
}

configurations {
    api.extendsFrom library
}

repositories {
    mavenCentral()
}

dependencies {
    // Add your dependencies here
    // Example: implementation "org.apache.commons:commons-lang3:3.14.0"
    // You can use library "org.apache.commons:commons-lang3:3.14.0" to include the dependency in the jar file as well
}

java {
    withSourcesJar()
    withJavadocJar()

    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}


jar {
    // Add all dependencies which are included using "library" to the jar file and exclude the META-INF folder
    dependsOn configurations.library
    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.library.collect {
            zipTree(it)
        }
    } {
        exclude "META-INF/*.RSA", "META-INF/*.SF", "META-INF/*.DSA"
    }

    // Rename the project's license file to LICENSE_<project_name> to avoid conflicts
    from("LICENSE") {
        rename {
            "${it}_${project.archivesBaseName}"
        }
    }
}

publishing {
    repositories {
        maven {
            name = "reposilite"
            url = "https://maven.lenni0451.net/" + (project.version.endsWith("SNAPSHOT") ? "snapshots" : "releases")

            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
        maven {
            name = "ossrh"
            def releasesUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
            url = project.version.endsWith("SNAPSHOT") ? snapshotsUrl : releasesUrl

            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        maven(MavenPublication) {
            artifactId = project.archivesBaseName
            groupId = project.group
            version = project.version

            from components.java

            pom {
                name = artifactId
                description = "Advanced OneBlock SkyBlock implementation for Paper (and Spigot)."
                url = "https://github.com/FlorianMichael/YetAnotherBlockGame"
                licenses {
                    license {
                        name = "Apache-2.0 license"
                        url = "https://github.com/FlorianMichael/YetAnotherBlockGame/blob/main/LICENSE"
                    }
                }
                developers {
                    developer {
                        id = "FlorianMichael"
                        name = "EnZaXD"
                        email = "florian.michael07@gmail.com"
                    }
                }
                scm {
                    connection = "scm:git:git://github.com/FlorianMichael/YetAnotherBlockGame.git"
                    developerConnection = "scm:git:ssh://github.com/FlorianMichael/YetAnotherBlockGame.git"
                    url = "github.com/FlorianMichael/YetAnotherBlockGame"
                }
            }
        }
    }
}

signing {
    setRequired false
    sign configurations.archives
    sign publishing.publications.maven
}

project.tasks.withType(PublishToMavenRepository).forEach {
    it.dependsOn(project.tasks.withType(Sign))
}
