pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "YetAnotherBlockGame"

setupSubproject("core")
setupSubproject("api")

void setupSubproject(String name) {
    include("yabg-" + name)
    project(":yabg-" + name).projectDir = file(name)
}
